{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "TuClaveMuySeguraCon32CaracteresOMas",
    "Issuer": "ElRanchoAPI",
    "Audience": "ElRanchoUsuarios"
  }
}
